MainWindow.xaml

<Window x:Class="DJHCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DJHCP v5.0" Height="500" Width="800" Closing="Window_Closing" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button" Content="Add Customs" Margin="5,5,5,10" Click="AddCustom" FontSize="20" IsDefault="True" AllowDrop="True" Grid.Column="1" Grid.Row="2"/>
        <DataGrid x:Name="TrackListing" Margin="10,5,5,5" 
                    IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" SelectionChanged="TrackListing_SelectionChanged" KeyUp="Tracklisting_confirmRemove" CanUserDeleteRows="False" Grid.ColumnSpan="2" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding XPath=IDTag}"/>
                <DataGridTextColumn Header="Folder location" Binding="{Binding XPath=FolderLocation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Tracklist Generator" Margin="5,5,10,10" FontSize="20" Click="TracklistingGenerator_Open" Grid.Column="2" Grid.Row="2"/>
        <ListBox x:Name="proprieties" Margin="5,36,10,5" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Open Extracted files" Margin="5,25,10,5" FontSize="20" Click="OpenExtractedFilesButtonClick" Grid.Column="2"/>
        <TextBox x:Name="SearchBar" Margin="63,49,5,5" TextWrapping="Wrap" ToolTip="" TextChanged="SearchChanged" Grid.ColumnSpan="2"/>
        <Label Content="Search:" Margin="10,49,0,5" HorizontalAlignment="Left" Width="48"/>
        <Label Content="Additional Song Information" Margin="5,5,10,0" HorizontalContentAlignment="Center" Grid.Column="2" Height="26" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Base Folder Path:" Margin="10,23,79,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="baseFolderLabel" Margin="125,23,5,0" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="EditTrackData" Content="Edit TRAC.csv data" Margin="10,5,5,10" FontSize="20" Click="EditTrackData_Click" Grid.Row="2"/>
        <Menu Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load Extracted Files" Click="OpenExtractedFilesButtonClick"/>
                <MenuItem Header="Add Customs" Click="AddCustom"/>
                <MenuItem Header="Update" Click="UpdateFile"/>
                <Separator />
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Tracklisting generator" Click="TracklistingGenerator_Open"/>
                <MenuItem Header="Edit TRAC.csv data" Click="EditTrackData_Click"/>
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
    </Grid>
</Window>
