MainWindow.xaml

<Window x:Class="DJHCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DJHCP"
        mc:Ignorable="d"
        Title="DJHCP v4.2" Height="500" Width="800" Closing="Window_Closing" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button" Content="Add Custom" Margin="6,0,4,27" Click="AddCustom" FontSize="20" IsDefault="True" AllowDrop="True" Drop="AddCustomButtonDrop" Height="88" VerticalAlignment="Bottom" Grid.Column="1"/>
        <DataGrid x:Name="TrackListing" Margin="10,70,4,120" 
                    IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" SelectionChanged="TrackListing_SelectionChanged" KeyUp="Tracklisting_confirmRemove" CanUserDeleteRows="False" Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding XPath=IDTag}"/>
                <DataGridTextColumn Header="Folder location" Binding="{Binding XPath=FolderLocation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update File" Margin="6,0,10,27" FontSize="20" Click="UpdateFile" Grid.Column="2" Height="88" VerticalAlignment="Bottom"/>
        <ListBox x:Name="proprieties" Margin="6,101,10,120" Grid.Column="2"/>
        <Button Content="Open Extracted files" Margin="6,10,10,0" FontSize="20" Click="OpenExtractedFilesButtonClick" Grid.Column="2" Height="55" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchBar" Margin="66,41,4,0" TextWrapping="Wrap" ToolTip="" TextChanged="SearchChanged" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Search:" Margin="10,42,0,0" HorizontalAlignment="Left" Width="57" Height="23" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="6,60,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="10"/>
        <Label Content="Additional Song Information" Margin="6,70,10,0" HorizontalContentAlignment="Center" Grid.Column="2" Height="26" VerticalAlignment="Top"/>
        <Label Content="Base Folder Path:" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <Label x:Name="baseFolderLabel" Content="&#xD;&#xA;" Margin="119,10,4,0" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="EditTrackData" Content="Edit TRAC.csv data" Margin="11,0,0,27" FontSize="20" Click="EditTrackData_Click" Height="88" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
