TracklistingGenerator.xaml

<Window x:Class="DJHCP.TracklistingGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TracklistingGenerator" Height="520" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnGenerate" Content="Generate Tracklisting" Margin="5,5,5,5" Grid.Row="2" Click="Generate"/>
        <Button x:Name="btnFolder" Content="Create Base Folder" Margin="5,5,5,5" Grid.Row="2" Grid.Column="2" Click="GenerateFolders"/>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Label Content="ID (string) *" Margin="5,5,5,0" VerticalAlignment="Top" FontSize="10" Height="29"/>
            <TextBox x:Name="tbID" Margin="5,5,5,0" TextWrapping="Wrap" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
            <Label Content="BPM (number) *" Margin="5,36,5,0" FontSize="10" Height="29" VerticalAlignment="Top"/>
            <TextBox x:Name="tbBPM" Margin="5,36,5,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" Grid.Column="1"/>

            <Label Content="Artist 1 (string) *" Margin="5,65,5,0" FontSize="10" Height="31" VerticalAlignment="Top"/>
            <TextBox x:Name="tbA1" Margin="5,67,5,0" TextWrapping="Wrap" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
            <Label Content="Song 1 (string) *" Margin="5,96,5,0" FontSize="10" Height="31" VerticalAlignment="Top"/>
            <TextBox x:Name="tbS1" Margin="5,98,5,0" TextWrapping="Wrap" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
            <Label Content="Artist 2 (string)" Margin="5,127,5,0" FontSize="10" Height="31" VerticalAlignment="Top"/>
            <TextBox x:Name="tbA2" Margin="5,129,5,0" TextWrapping="Wrap" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
            <Label Content="Song 2 (string)" Margin="5,158,5,0" FontSize="10" Height="31" VerticalAlignment="Top"/>
            <TextBox x:Name="tbS2" Margin="5,160,5,0" TextWrapping="Wrap" Grid.Column="1" Height="26" VerticalAlignment="Top"/>

            <Label Content="Mixed By (string) *" Margin="5,191,5,0" VerticalAlignment="Top" FontSize="10" Height="29"/>
            <TextBox x:Name="tbMixDJ" Margin="5,191,5,0" TextWrapping="Wrap" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
            <Label Content="Mixer Presents (string)" Margin="5,223,5,0" VerticalAlignment="Top" FontSize="10" Height="29"/>
            <TextBox x:Name="tbMixHeadline" Margin="5,223,5,0" TextWrapping="Wrap" Grid.Column="1" Height="26" VerticalAlignment="Top"/>

            <Label Content="General Difficulty (number)" Margin="5,254,5,0" FontSize="10" Height="31" VerticalAlignment="Top" RenderTransformOrigin="0.412,6.978"/>
            <TextBox x:Name="tbGeneralDiff" Margin="5,254,5,0" TextWrapping="Wrap" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
            <Label Content="Tap Difficulty (number)" Margin="5,285,5,0" FontSize="10" Height="31" VerticalAlignment="Top"/>
            <TextBox x:Name="tbTapDiff" Margin="5,285,5,0" TextWrapping="Wrap" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
            <Label Content="Scratch Difficulty (number)" Margin="5,316,5,0" FontSize="10" Height="31" VerticalAlignment="Top"/>
            <TextBox x:Name="tbScratchDiff" Margin="5,316,5,0" TextWrapping="Wrap" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
            <Label Content="Crossfade Difficulty (number)" Margin="5,347,5,0" FontSize="10" Height="31" VerticalAlignment="Top"/>
            <TextBox x:Name="tbCrossfadeDiff" Margin="5,347,5,0" TextWrapping="Wrap" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkVocal" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="5,382,0,0" VerticalAlignment="Top" Width="239"/>
            <Label Content="Is Vocal Mix?" Margin="5,377,5,0" FontSize="10" Height="31" VerticalAlignment="Top"/>
            <Label Content="Include Music in Menu?" Margin="5,405,5,0" FontSize="10" Height="31" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkMenu" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="5,411,0,0" VerticalAlignment="Top" Width="239"/>
        </Grid>

        <TextBox x:Name="tbXML" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" TextWrapping="Wrap" Text="XML Here" FontFamily="Consolas"/>
        <TextBox x:Name="tbCSV" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" TextWrapping="Wrap" Text="CSV Here" FontFamily="Consolas"/>
    </Grid>
</Window>
